# auto_analytics_uploader

./: AutoAnalytics.DbUpload.sln  dreamscape_upload_lib.sln
AutoAnalytics.Upload.ExcelParser/: AutoAnalytics.Upload.ExcelReader.csproj  ExcelReader.cs
AutoAnalytics.Upload.Models/DataTypes/XlsxV1/: BreakdownInfo.cs
AutoAnalytics.Upload.PostgresUploader/: AutoAnalytics.DbUpload.DataUpload.PostgreSQL.csproj  AutoAnalytics.Upload.PostgresConnector.csproj  PgConnector.cs  TAssocRule.cs  TCrash.cs  TDetail.cs  TGroup.cs  TModel.cs  TRegion.cs  TSubgroup.cs  dreamscape_portal_dbContext.cs
AutoAnalytics.Upload.PostgresUploader/Migrations/: 20210925194838_InitCreate.Designer.cs  20210925194838_InitCreate.cs  dreamscape_portal_dbContextModelSnapshot.cs
AutoAnalytics.Upload.Uploader/: AutoAnalytics.DbUpload.DataTransfer.csproj  AutoAnalytics.Upload.Uploader.csproj  PgUploader.cs
AutoAnalytics.Upload.Uploader/Helpers/: RecordsTransformator.cs
dreamscape_upload_lib/: App.config  AutoAnalytics.Upload.Cmd.csproj  Program.cs
