<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.7.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoAnalytics.Upload.Models\AutoAnalytics.Upload.ExcelReader.Model.csproj" />
  </ItemGroup>

</Project>
