<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoAnalytics.Upload.ExcelParser\AutoAnalytics.Upload.ExcelReader.csproj" />
    <ProjectReference Include="..\AutoAnalytics.Upload.Models\AutoAnalytics.Upload.ExcelReader.Model.csproj" />
    <ProjectReference Include="..\AutoAnalytics.Upload.PostgresUploader\AutoAnalytics.DbUpload.DataUpload.PostgreSQL.csproj" />
  </ItemGroup>

</Project>
