<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoAnalytics.Upload.Uploader\AutoAnalytics.Upload.Uploader.csproj" />
  </ItemGroup>

</Project>
